{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28260\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u28023 \u29483 \
\
\
\
Rua\uc0\u29275 \
\uc0\u21361 \u26426 \u21512 \u32422 https://www.bilibili.com/video/BV1RzKf6GEnu/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
\uc0\u26775 \u22270 https://www.bilibili.com/video/BV1ZFGi6wEJ5/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
\uc0\u26377 \u31181 \u26479 https://www.bilibili.com/video/BV1y8Tj6GE2M/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168}