{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh19300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2026.6.15 \uc0\u39318 \u26333  https://www.bilibili.com/video/BV12BJg6dEzf/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
{{\NeXTGraphic Pasted Graphic.png \width8760 \height9300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}      {{\NeXTGraphic Pasted Graphic 2.png \width6340 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
6.18 \uc0\u26723 \u26696 https://mp.weixin.qq.com/s/WlKvSUNfyfHtIls6MLVZUA\
\
{{\NeXTGraphic Pasted Graphic 3.png \width10860 \height14520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
6.26 \uc0\u21069 \u30651 \u30452 \u25773  https://www.bilibili.com/video/BV13n7j61Enc/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width19220 \height12920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
7.6 \uc0\u25112 \u26007 \u28436 \u31034  https://www.bilibili.com/video/BV1mtTD6rEtQ/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
\
\
{{\NeXTGraphic Pasted Graphic 6.png \width27640 \height12740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
7.8PV https://www.bilibili.com/video/BV1ZKMe61Eth/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
\
{{\NeXTGraphic Pasted Graphic 5.png \width12280 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
7.10\uc0\u19978 \u32447  https://www.bilibili.com/video/BV1YqNj6SEwz/?spm_id_from=333.337.search-card.all.click&vd_source=f40467502c269e453c785ca479531168\
\
{{\NeXTGraphic Pasted Graphic 8.png \width8900 \height11720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\uc0\u22836 \u21457 \u20142 \u24230 \u35843 \u25972 \
\
73 \uc0\u12304 \u21487 \u20197 \u25918 \u24515 \u20102 \u65281 \u20320 \u27704 \u36828 \u21487 \u20197 \u30456 \u20449 \u40483 \u28526 \u30340 \u24314 \u27169  - \u26012 \u26198 \u33033 \u33033 \u20170 \u24030 \u22478  | \u23567 \u32418 \u20070  - \u20320 \u30340 \u29983 \u27963 \u20852 \u36259 \u31038 \u21306 \u12305  \u55357 \u56838  TYgCIagbEZ7wf8y \u55357 \u56838  https://www.xiaohongshu.com/discovery/item/6a3e6734000000001702bfe5?source=webshare&xhsshare=pc_web&xsec_token=ABlU3QDrCDUIkqnEyatg6twE_O7QInyqkK5uWPQgY4Hr0=&xsec_source=pc_share\
\
\uc0\u31435 \u32472 \u24314 \u27169 \u23545 \u27604 \
\
81 \uc0\u12304 \u31207 \u31207 \u31319 \u31319 \u24314 \u27169 \u23454 \u26426 \u65292 \u36825 \u29305 \u25928 \u28436 \u37117 \u19981 \u28436 \u20102  - \u23665 \u26946 \u22902 \u31958  | \u23567 \u32418 \u20070  - \u20320 \u30340 \u29983 \u27963 \u20852 \u36259 \u31038 \u21306 \u12305  \u55357 \u56838  9QNM319a5uu2X8n \u55357 \u56838  https://www.xiaohongshu.com/discovery/item/6a2fe0060000000007010bda?source=webshare&xhsshare=pc_web&xsec_token=AB3njLgqMyMeHNjwnc4SB36doiu3SMyh_dWtOMr6q3M3A=&xsec_source=pc_share\
\
{{\NeXTGraphic Pasted Graphic 9.png \width9480 \height13140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\uc0\u29190 \u26009  \u20027 \u35201 \u26159 \u25216 \u33021 \u26426 \u21046 \u29190 \u26009 \
1 \uc0\u12304 \u40483 \u28526 \u29572 \u32718 \'b7\u31207 \u31207 V2\u29190 \u26009  - \u31561 \u25105 \u26102 \u39118 \u36215  | \u23567 \u32418 \u20070  - \u20320 \u30340 \u29983 \u27963 \u20852 \u36259 \u31038 \u21306 \u12305  \u55357 \u56838  1mmrGD2NTEBhxrd \u55357 \u56838  https://www.xiaohongshu.com/discovery/item/6a375564000000000f0336da?source=webshare&xhsshare=pc_web&xsec_token=ABLEpmN9Jto_uA2jBziKJrr7Jj5fDckB0I7SWeshTdZ7Q=&xsec_source=pc_share\
{{\NeXTGraphic Pasted Graphic 10.png \width17280 \height10640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
83 \uc0\u12304 \u31207 \u31207 \'b7\u29572 \u32718 v3 - \u33889 \u33796 \u30382 \u21520 \u33889 \u33796  | \u23567 \u32418 \u20070  - \u20320 \u30340 \u29983 \u27963 \u20852 \u36259 \u31038 \u21306 \u12305  \u55357 \u56838  gthepu9RK51J1BN \u55357 \u56838  https://www.xiaohongshu.com/discovery/item/6a3ee5c6000000000f01e90f?source=webshare&xhsshare=pc_web&xsec_token=ABlU3QDrCDUIkqnEyatg6twApsFY5N82OH2c_0XG3wSCQ=&xsec_source=pc_share\
\
{{\NeXTGraphic Pasted Graphic 11.png \width17100 \height13440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}